# MarkwonCodeEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/next/markwoncodeex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/markwoncodeex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/next/markwoncodeex/: ExampleUnitTest.kt
code_extension/: build.gradle
code_extension/src/androidTest/java/me/next/codex/: ExampleInstrumentedTest.java
code_extension/src/main/: AndroidManifest.xml
code_extension/src/main/java/me/next/codex/: CodeSingleMetricSpan.kt  CodeVisitor.kt
code_extension/src/main/java/me/next/codex/roundedbg/: Extentions.kt  LayoutExtensions.kt  RoundedBgTextView.kt  TextRoundedBgAttributeReader.kt  TextRoundedBgHelper.kt  TextRoundedBgRenderer.kt
code_extension/src/main/res/drawable/: rounded_text_bg.xml  rounded_text_bg_left.xml  rounded_text_bg_mid.xml  rounded_text_bg_right.xml
code_extension/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code_extension/src/test/java/me/next/codex/: ExampleUnitTest.java
